module examples {

struct Name {
  String first;
  String last;
};

union Gender {
  Void female;
  Void male;
  String other;
};

struct Person {
  Name name;
  Word8 age;
  Gender gender;
  String role;
};


struct Hierarchy {
  Person leader;
  Nullable<String> testNullMap;
  Vector<Hierarchy> underlings;
  FixedProps fixedProps;
  StringMap<String> properties;
};

union FixedProps {
  Hierarchy boss;
  Int32 age;
};

struct Full {
  Int64 id;
  String firstname;
  String surname;
};

struct Display {
  String name;
  Full model;
};


};